<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/list_layout"
        android:textColor="@color/secondary"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:divider="@color/primary"
        android:dividerHeight="2.5sp" />

    <!--    add 2 buttons one for go back and another to delete producto-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary"
            android:text="@string/back_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            style="?android:attr/buttonBarButtonStyle"
            android:drawableStart="@drawable/baseline_keyboard_backspace_24"/>

    </LinearLayout>

</LinearLayout>
